APP_NAME=TMS
APP_ENV=local
APP_KEY=base64:jahq6SWC5vsPkYE4XNjEB3wvo3LMmpwGma8PtRtXh8M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transport_db
DB_USERNAME=root
DB_PASSWORD=

# sudo chown -R kennexcorp:www-data storage && sudo chown -R kennexcorp:www-data bootstrap/cache && chmod -R 775 storage && chmod -R 775 bootstrap/cache

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#email config

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tms.com
MAIL_FROM_NAME="TMS Admin"
CONTACT_US_MAIL=noreply@tms.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
